# AkaniEssentials

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/einjojo/akani/essentials/: AkaniEssentialsPlugin.java  EssentialsPlaceholderExpansion.java
src/main/java/it/einjojo/akani/essentials/booster/: Booster.java  BoosterManager.java  ExpiryTracker.java
src/main/java/it/einjojo/akani/essentials/booster/impl/: Break3x3Booster.java  FlyBooster.java  HasteBooster.java
src/main/java/it/einjojo/akani/essentials/cmdspy/: CommandObserver.java  CommandObserverRegistry.java
src/main/java/it/einjojo/akani/essentials/command/: AkaniAdminCommand.java  AkaniPlayerCommand.java  BackCommand.java  CommandSpyCommand.java  EmojiCommand.java  EnderChestCommand.java  EnderchestCommand.java  FlyCommand.java  GamemodeCommand.java  GiveCommand.java  HatCommand.java  HealFeedCommand.java  HomeCommand.java  InvalidUsageCommandHandler.java  InvseeCommand.java  PlotSquaredCommand.java  ServerCommand.java  SpeedCommand.java  TargetNotFoundException.java  TeleportCommand.java  TimeCommand.java  TpaCommand.java  TrashCommand.java  WarpCommand.java  WorkbenchCommand.java
src/main/java/it/einjojo/akani/essentials/command/admin/: AkaniPlayersCommand.java
src/main/java/it/einjojo/akani/essentials/command/economy/: MoneyCommand.java  PayCommand.java  RubyCommand.java  ThalerCommand.java
src/main/java/it/einjojo/akani/essentials/command/item/: GiveCommand.java  HatCommand.java  RenameCommand.java  SignCommand.java
src/main/java/it/einjojo/akani/essentials/command/msg/: MsgCommand.java  ReplyCommand.java  SocialSpyCommand.java
src/main/java/it/einjojo/akani/essentials/command/resolver/: GamemodeResolver.java  WarpResolver.java
src/main/java/it/einjojo/akani/essentials/cooldown/: Cooldown.java
src/main/java/it/einjojo/akani/essentials/emoji/: Emoji.java  EmojiManager.java  EmojiMessageProcessor.java  EmojiRarity.java  PlayerEmojiContainer.java
src/main/java/it/einjojo/akani/essentials/emoji/gui/: SendEmojiGui.java
src/main/java/it/einjojo/akani/essentials/listener/: BlockThrower.java  ChatListener.java  CommandSpyListener.java  MessageCancelListener.java  MessageListener.java  ScoreboardListener.java
src/main/java/it/einjojo/akani/essentials/scoreboard/: AsyncScoreboardUpdateTask.java  PlayerScoreboard.java  ScoreboardManager.java  ScoreboardProvider.java  SyncScoreboardUpdateTask.java
src/main/java/it/einjojo/akani/essentials/scoreboard/defaults/: DefaultScoreboardProvider.java  PlotworldScoreboardProvider.java  ScoreboardDefaults.java
src/main/java/it/einjojo/akani/essentials/service/: EnderChestService.java  MessageService.java  TpaService.java
src/main/java/it/einjojo/akani/essentials/util/: EmojiConfig.java  EssentialKey.java  EssentialMessage.java  EssentialsConfig.java  EssentialsMessageProvider.java  Message.java  MessageKey.java  TextUtil.java
src/main/java/it/einjojo/akani/essentials/warp/: Warp.java  WarpIcon.java  WarpManager.java  WarpStorage.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: EmojiMessageProcessorTest.java
